# NArchitecture.RentaCar-Tobeto

./: NArchitecture.RentaCar-Tobeto.sln
src/WebProjects/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/WebProjects/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/WebProjects/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  (+1 more)
src/WebProjects/Application/Features/Brands/Constants/: BrandValidatorMessages.cs
src/WebProjects/Application/Features/Brands/Dtos/: GetByIdBrandResponse.cs  GetListBrandResponse.cs
src/WebProjects/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/WebProjects/Application/Features/Brands/Queries/: GetByIdBrandQuery.cs  GetListBrandQuery.cs
src/WebProjects/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/WebProjects/Application/Features/CarImages/Dtos/: CreatedCarImagesResponse.cs
src/WebProjects/Application/Features/CarImages/Profiles/: MappingProfiles.cs
src/WebProjects/Application/Features/Cars/Dtos/: CreatedCarResponse.cs  GetByIdCarResponse.cs  GetListCarResponse.cs  UpdatedCarResponse.cs
src/WebProjects/Application/Features/Cars/Models/: CarListModel.cs
src/WebProjects/Application/Features/Cars/Rules/: CarBusinessRules.cs
src/WebProjects/Application/Features/Models/Dtos/: CreatedModelResponse.cs  DeletedModelResponse.cs  GetByIdModelResponse.cs  GetListModelResponse.cs  UpdatedModelResponse.cs
src/WebProjects/Application/Features/Models/Models/: ModelListModel.cs
src/WebProjects/Application/Features/Models/Profiles/: MappingProfiles.cs
src/WebProjects/Application/Features/Models/Rules/: ModelsBusinessRules.cs
src/WebProjects/Application/Services/AuthServices/AuthService/: AuthManager.cs
src/WebProjects/Application/Services/AuthServices/UserService/: UserManager.cs
src/WebProjects/Application/Services/CarImageService/: CarImageBusinessRules.cs  ICarImageService.cs
src/WebProjects/Application/Services/Repositories/: ICarImageRepository.cs  ICarRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
(+125 files in other folders)
